 body {
    display: grid;
    grid-template-rows: 80% 50%;
    margin: 0;
}

header {
    width: 100%;
    height: 100%;
    background-color: #e0a400;
}

img {
    width: 100%;
    height: 100%;
}

input{
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 18px #5c4700; 
    height: 27px;
    padding: 10px;
}

#figComputer {
    margin: 0;
    width: 100%;
    height: 100%;
}

#lblTitle {
    width: 100%;
    height: 100%;
    font-size: 30px;
    font-weight: 500;
    align-items: end;
    justify-content: center;
}

#lblInformations {
    width: 100%;
    height: 100%;
    font-size: 15px;
    align-items: start;
    justify-content: center;

}

#divGeometricForm {
    position: absolute;
    top: 20%;
    left: 7%;
    width: 37%;
    height: 50%;
    background-color: #8a6a00;
    transform: skew(30deg, 0.5deg);
    border-radius: 10px;
    z-index: 0;
}

#divFirstTextFather{
    z-index: 1;
}

#divForm{
    position: absolute;
    top: 5%;
    left: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8a6a00;
    border-radius: 10px;
    width: 25%;
    height: 65%;
}

#lblNews {
    width: 100%;
    height: 100%;
    font-size: 17px;
    font-weight: 600;
    position: absolute;
    top: 10%;
    left: 22%;
}

#btnSend{
    background-color: #8a6a00;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 25px #5c4700;
    height: 35px; 
    width: 120px;
    position: absolute;
    top: 75%;
    left: 32%;
    font-weight: 600;
}

.lblFirstText {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    display: flex;
    z-index: 1;
    font-weight: 400;
}

.divGridColums {
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.divGridRows {
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    gap: 15px;
}

.divGridInputs {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
}